<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
<title>kick crew.com</title>
<style>
  
    input {
  border: 1px solid #ccc; 
  width: 20%;
  border-radius: 0px;
  height: 50px;
 margin-left: 10%;
 text-align: center;
 margin-top: 20px;
}
 img{
    
    margin-top: -6%;
    height: 50px;
    width: auto;
}
 .button{
    float: right;
    border: 2px;
    width: 150px;
    height: 50px;
   margin-right: 150px;
   margin-top: -5%; 
   
  
}




.button1{
  background-color: #000000;
  text-align: center;
  color:white;
  width :150px;
  height:45px;
  margin-left: 10%;
 
  margin-top: -3%;

}
h1{
  font-size: 25px;
}
.independence {
margin-left: 40px;

}
.imp1{
  width: 200px;
  height:200px;
 background-color: rgb(247, 247, 247);

}

.flex-container1>div{
  margin:7px;
}
.flex-container1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;

}
.imp2{
  width: 200px;
  height:200px;
 background-color: rgb(247, 247, 247);

}

.flex-container2>div{
  
  margin-right:2px;
  margin-top: 7px;
  margin-bottom: 7px;
}
.flex-container2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  
 
}
.latest-drops{
font-size: 27px;
margin-left: 40px;
margin-top: 80px;
}
.content>div{
  margin-left: -90px;
  margin-top: 200px;

}

.price{
  margin-bottom: 30px;
}
.brand{
  font-size: 25px;
  margin-left: 160px;
margin-top: 80px;
}
.imp3{
  width: 150px;
  height:150px;
  border: 0.1px solid black;
}

.flex-container3>div{
  margin:7px;
}
.flex-container3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
 
}
.imp4{
  width: 150px;
  height:150px;
  border: 0.1px solid black;
}


@media screen and (max-width: 900px) {
  .img {
    
    margin-top: -44px;
  }
}
@media screen and (max-width: 900px) {
  .search{
    margin-left:50%;
    font-size:x-small;
    width: 800px;
  }
}
@media screen and (max-width: 1001px) {
  .button {
 display: none;

  }
}
@media screen and (max-width: 1001px) {
  .button1 
  {
  display:none; 
  }
}
@media screen and (max-width: 600px) {
  .h1 { margin-top: 30%;
    margin-bottom: 20%;
   
  }
}
@media screen and (max-width: 200px) {
  .flex-container1 { 
    justify-content: center;
  }
}




</style>
</head>
<body>
  
   <div class="search"> <input type="text" placeholder="Find your pair"></div>
   <div class="img"><img src="kick.avif"></div>
   <div class="button"><button class="button"> € EUR   </button>  
   </div>
   <div class="button"><button class="button1"> login/register</button></div>
   <div class="independence"><h1>INDEPENDENCE DAY SALE</h1></div>
  <div class="flex-container1">
     <div >
      <a href="nike-air.html">
        <img src="p1.png" class="imp1">
      </a>
       
     </div>
    
   
    <div>
      <img src="p2.png" class="imp1">
       </div>
       
       <div>
        <img src="p3.png" class="imp1">
         </div>
        
         <div >
          <img src="p4-removebg-preview.png" class="imp1">
           </div>
          
           <div >
            <img src="p5-removebg-preview.png" class="imp1">
             </div>
            
             <div >
              <img src="p6-removebg-preview.png" class="imp1">
               </div>
             
       </div>
</div>
<div class ="latest-drops">LATEST DROPS</div>
<div class="flex-container2">
  <div >
 <img src="p21-removebg-preview.png" class="imp2">
  </div>
 
 <div>
   <img src="p22-removebg-preview.png" class="imp2">
    </div>
    <div>
     <img src="p23-removebg-preview.png" class="imp2">
      </div>
      <div >
       <img src="p24-removebg-preview.png" class="imp2">
        </div>
        <div >
         <img src="p25-removebg-preview.png" class="imp2">
          </div>
          <div >
           <img src="p26-removebg-preview.png" class="imp2">
            </div>
    </div>
</div>
<div class="brand"><b>BRANDS</b></div>
<div class="flex-container3">
  <div >
 <img src="logo_AIR-JORDAN_x100.png" class="imp3">
  </div>
 
 <div>
   <img src="b2.png" class="imp3">
    </div>
    <div>
     <img src="b3.png" class="imp3">
      </div>
      <div >
       <img src="b4.png" class="imp3">
        </div>
        <div >
         <img src="b5.png" class="imp3">
          </div>
          <div >
           <img src="b6.png" class="imp3">
            </div>
            
    
 
    <div >
 <img src="b7.png" class="imp4">
  </div>
 
 <div>
   <img src="b8.png" class="imp4">
    </div>
    <div>
     <img src="b9.png" class="imp4">
      </div>
      <div >
       <img src="b10.png" class="imp4">
        </div>
        <div >
         <img src="b11.png" class="imp4">
          </div>
          <div >
           <img src="b6.png" class="imp4">
            </div>
 </div>
</body>