<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike-air</title>
    <style>
         input {
  border: 1px solid #ccc; 
  width: 20%;
  border-radius: 0px;
  height: 50px;
 margin-left: 5%;
 text-align: center;
 margin-top: 20px;
}
div img{
    margin-left: 45%;
    margin-top: -6%;
    height: 50px;
    width: auto;
}
 .button{
    float: right;
    border: 2px;
    width: 150px;
    height: 50px;
   margin-right: 150px;
   margin-top: -5%; 
   
  
}




.button1{
  background-color: #000000;
  text-align: center;
  color:white;
  width :150px;
  height:45px;
  margin-left: 10%;
 
  margin-top: -3%;

}
.para{
    margin-left: 200px;
    margin-top: 50px;
}
.img1{
    width: 450px;
    height:450px;
  background-color:   rgb(247, 247, 247);
  margin-top: 5px;
  margin-left:200px;
;}
.img2{
    width: 220px;
    height: 220px;
    background-color: rgb(247, 247, 247);
}
.img3{
    width: 220px;
    height: 220px;
    background-color: rgb(247, 247, 247);
}


    .flex-container1{
  display: flex;
  margin-top: 30px;
  margin-left: 100px;
}
.flex-container1>div{

margin-right: 7px;
margin-top: -8px;
margin-bottom: 7px;
}

.flex-container2{
  display: flex;
  margin-top: 30px;
  margin-left: 100px;
}
.flex-container2>div{

margin-right: 7px;
margin-top: -18px;
margin-bottom: 7px;
}
.content1{
    margin-left: 700px;
    margin-bottom: 900px;
    margin-top: -930px;
    font-size: 25px;
    padding-right: 100px;
}

.photos{
  width:30%;
  height:70%;
}
.type{
    text-decoration-color: grey;
}

    </style>
</head>
<body>
    <div class="search"> <input type="text" placeholder="Find your pair"></div>
    <div class="img"><img src="kick.avif"></div>
    <div class="button"><button class="button"> € EUR   </button>  
    </div>
    <div class="button"><button class="button1"> login/register</button></div>
    <div class="para"><p>AIR JORDAN
       > AIR JORDAN 1
        >AIR JORDAN 1 MID 'BANNED' 554724-074</p></div>
        <div class="photos">
            <div class="img-main1">
                <img src="p1.png" class="img1">
            </div>
           
                <div class="flex-container1">
            <div class="img-main">
                <img src="nike2-removebg-preview.png" class="img2">
            </div>
            <div class="img-main">
                <img src="nike3-removebg-preview.png" class="img2">
            </div>
        </div>
        <div class="flex-container2">
            <div class="img-main">
                <img src="nike4-removebg-preview.png" class="img3">
            </div>
            <div class="img-main">
                <img src="nike5-removebg-preview.png" class="img3">
            </div>
        </div>
        </div>
            <div class="content1">
                <h3 >Air Jordan 1 Mid 'Banned' 554724-074</h3>
                <div class="type"><p>Football shoes</p></div>
                <div class="price"><span><b>€120,95</b></span></div>
            </div>
        
</body>
</html>